{
  "development": {
    "username": "root",
    "password": "mysqlwebdopenclassroom17",
    "database": "socialnetwork",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mysqlwebdopenclassroom17",
    "database": "socialnetwork",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mysqlwebdopenclassroom17",
    "database": "socialnetwork",
    "host": "localhost",
    "dialect": "mysql"
  }
}
